{
  "name": "fullstackopen_part8",
  "version": "1.0.0",
  "description": "",
  "main": "library-backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavieralves16/FULLSTACKOPEN_PART8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xavieralves16/FULLSTACKOPEN_PART8/issues"
  },
  "homepage": "https://github.com/xavieralves16/FULLSTACKOPEN_PART8#readme",
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "graphql": "^16.12.0"
  }
}
